<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Prototypal Inheritance</title>
		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">
		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">
		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
		<!--[if lt IE 9]>
			<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
		<style>
			.reveal{
				font-family: Corbel;
				font-size: 30px;
				padding:15px;
				background-image: url('imgs/bg.png');
				background-repeat: no-repeat;
				background-size: cover;
			}
			
			.reveal>img{
				opacity: 0.5;
			}
			.reveal>.slides>section h1{
				font-size:1.7em;
				text-align: right;
				color:rgb(204, 255,51);
			}
			.reveal>.slides>section ul>li{
				color:rgb(235, 255, 210);
			}
			.reveal>.slides>section ul ul>li{
				color:rgb(235, 255, 194);
			}
			
			.reveal>.slides>section h1,
			.reveal>.slides>section h3{
				text-transform: none;
			}
			.reveal>.slides>section p{
				text-align: justify;
			}
			
			.reveal>.slides>section pre>code{
				font-family: Consolas;
				font-size:20px;
				border: 2px solid rgb(235, 255, 194);
				border-radius: 10px;
				padding: 15px;
			}
		</style>
	</head>
	<body>
		<div class="reveal">
			<img src="imgs/logo.png" />
			<div class="slides">
				<section>
					<section>
						<h1>Object Prototypes</h1>
						<ul>
							<li>The prototype is an object, that provides properties to its inheritors
								<ul>
									<li>i.e. the objects that have this objects as their prototype</li>
								</ul>
							</li>
							<li>Every object has its own prototype
								<ul>
									<li>By default, set to <strong>Object.prototype</strong></li>
									<li>This forms the so called "Prototype chain"</li>
									<li>Object has for prototype null, ending the prototype chain</li>
								</ul>
							</li>
						</ul>
					</section>
					<section data-markdown>
						<script type="text/template">
							#Object Prototypes
							*	The prototype is an object, that provides properties to its inheritors
								*	i.e. the objects that have this objects as their prototype
							*	Every object has its own prototype
								*	By default, set to **Object.prototype**
								*	This forms the so called "Prototype chain"
								*	Object has for prototype null, ending the prototype chain
						</script>
					</section>
				</section>
				<section>
					<h1>Setting the Prototype of an Object</h1>
					<ul>
						<li>Every JavaScript object has a property __proto__
							<ul>
								<li>It can be used to access/change the prototype</li>
								<li>Dangerous to use</li>
							</ul>
						</li>
						<li>When setting a prototype to an object, the object has access to all the properties of the prototype
							<ul>
								<li>Through the prototype chain</li>
								<li>This is actually called Prototypal Inheritance</li>
							</ul>
						</li>
					</ul>
					<pre>
						<code data-trim>
var animal = { 
	makeNoise: function(){ 
		console.log('The ' + this.type + 
		' makes noise "' + this.noise + '"'); 
	}
}; 
var dog = { 
	type: 'dog', 
	noise: 'Djaf' 
}; 
dog.__proto__ = animal; 
dog.makeNoise(); // makeNoise() is from the prototype(animal)</code>
</pre>
					<a href="http://github.com/TelerikAcademy/JavaScript-OOP/blob/master/05.%20Prototypal%20Inheritance/demos/1.%20__proto__.js"
					title="link to demo">demo</a>
				</section>
			</div>
		</div>
		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>
		<script>
			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: false,
				transition: 'slide', // none/fade/slide/convex/concave/zoom
				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});
		</script>
	</body>

</html>